[CONFIGURATION]
# Chemin du fichier de configuration Excel
conf_file = C:\Users\votre_login\...\configuration_ST_agrhys.xlsm

[SERVICE]
# Paramètres de connexion au service STEAN
url = http://localhost:8029/agrhys/v1.1/
user = nom_service_STEAN
pw = password_service

[HISTORY]
# Chemin du fichier des données historiques à chager
histo_file = C:\Users\votre_login\...\fichier_données.csv

# Datastream cible
datastream_name = nom_datastream
